{
  "name": "api-crud",
  "version": "1.0.0",
  "description": "nodejs,crud,restapi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "yusradede",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
